{
  "name": "mg-theme",
  "version": "1.0.0",
  "description": "Tema para o site sobre Miastenia Gravis da AstraZeneca",
  "scripts": {
    "dev": "npx tailwindcss -i ../css/input.css -o ../css/output.css",
    "build": "npx tailwindcss -i ../css/input.css -o ../css/output.css --minify",
    "build:css": "npx tailwindcss -i ../css/input.css -o ../css/output.css --watch",
    "build:prod": "npx tailwindcss -i ../css/input.css -o ../css/output.css --minify --purge",
    "build:js": "type ..\\js\\dataLayer.js ..\\js\\theme.js ..\\js\\gsap.min.js ..\\js\\ScrollTrigger.min.js ..\\js\\SplitText.min.js ..\\js\\TextPlugin.min.js ..\\js\\animation.js ..\\js\\svg-inline.js > ..\\js\\bundle.js",
    "build:js-min": "npm run build:js && npx terser ..\\js\\bundle.js -o ..\\js\\bundle.min.js --compress --mangle",
    "build:all": "npm run build:prod && npm run build:js-min"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17",
    "terser": "^5.36.0"
  },
  "dependencies": {
    "gsap": "^3.13.0"
  }
}
